spring.application.name=Campung

# MariaDB
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3312/Campung
spring.datasource.username=Campung
spring.datasource.password=Campung1234

# Redis
spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.data.redis.password=sequence